{
  "AppSettings":{
    "Token": "This is some Token Setting"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingAppDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

